language: node_js

node_js:
- '6'

after_success:
- chmod a+x ./scripts/travis-*
- ./scripts/travis-promote.sh

env:
- secure: NOxQK3XTjWwkoIMni7+vI+2I9p4oEhS3wd2IspeTNrwxsPRQyJ90cZb/ngS3mDc4eq/oc3Y474qa8jCgPooSeeLVi39+lahaeCFNBBmSGGwofYTLRFb6kuLZYoer/nS0h9Zv0ANBU7t2DaReHs+5zlSVoTsa4nP+4I56xNMYXvS3Ec1q7kBCj5dnrfPCruEn15p8YUKkhCGP4Be0vEUIpPxEDcNNnulECevde1LzdDZjFmCROuCwZfj0RtZgaQRTnjfsoSgxA5eHpBM7RN6amH7HXSDw6depy6EGkF1sK1A5tprgNO7DvsYPa3QVS7YLPvzn1TEuaXMrK9AK3Jx1dBAlzvaQlnPwwEJeIUEZBw5DGYnipDRJxWRR36a/vUKmoVtVE4RJCb064kRgRUPNTRuCecGcVRzRmzP9izlqNtc07AyhU2sGCfm84QhJESgBKvdjrO/nrFo0vKORmS+Fa50fgcScmYamwIzl0SqkokZsJxWiz2JbmGAob17n7l2bPCVsUbIFDxdgd6EROhniKAqCoLYy6X1g8l1B20IeeH7MsLcXfMWt9RgKnkl5jVeo68i/6ZHZpTPW5LAS3IP0i9XNNFdxKILR9tM8Fxdaqip8pWS4TWrs9sm6w/dmwXiM6wD3OISIyipAW+1aOrVHlzjJilWAvF/U4GN9+l3ym0A=

deploy:
  provider: npm
  email: npmjs@RickZaki.com
  api_key:
    secure: fJxlUDYF2kqzymiZODCbF6IaXzFdAFGxW3mY5ytQoFWUf4it6xlSDB0oY+tPmvX/hAQzlwTn6EQNoWkpVdRMzKbEnSneW/3PI2oeEVg1Mc/L6flWM/1wJrft9nL4SNAwnoY3n9bQZaGXfRCStOqLdazTtOApe8QqkBIJj8c7pSosouokEo82PIVyV5M1xDyRXKaMpAcinDNSYylk4bsjlSPSq5f81O4O+F+sEKdchToa0NGc65sMsu6eRXHD3VyB+fFgSCVaeQ08DXsdbzHr6XG1XTgBfdxv3UW2dZv24Hgx+K3RqjNJ6HJDSvhGt9EB2ZVaNvLZnRVPtNHf4jKTds9fU1pYWOnchQ6dUmKUEJk0ZpTqpbymdz+pvRd6Y6cms1U0nlLXNEaHIxGIISgSJfQVfM50wJQKH2zyi8v9ihmmPi9/ZtDDlzUmeXLLVn5CAQKZmdm6Lq1QXhOzlOESd2yJu9TcpwUmhIj3e3eEj5N6Bzwi8IdZd/y2lM+WDlhRe9ZLME9pvtyYk0wWdUMh+92HUFMVsmYJ0FSu++ZekgYHLkaDeMpydcQOgf8cto1tsi3tY0sVK0NNz8EBvzjxW2cfdlObaSBafHrGDslpoT59jGr4mdRUYTQaxsXnp8jYnttytzuP330ichfk0N2aIYAb+1i1BxHIxzVTVlyDfUU=
  on:
    branch: master
    repo: RickZaki/open_npm
    tags: true
